<html>
<head>
  <title>Skparab1 Forum - Main</title>
  <style>
    body {
        background-color: rgb(0, 0, 0);
    }

    h1 {
      color: aliceblue;
    }
    h2 {
      color: aliceblue;
    }
    h3 {
      color: aliceblue;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: lightgrey;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .button {
      background-color: #6e6b67;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      width: 49%;
      display: inline-block;
      font-size: 16px;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
      border-color: white;
      border-width: 1px;
      border-style: dotted;
    }

    button:hover {
        cursor: pointer;
        background:#bbb;
        color: black;
        border-color: black;
        border-width: 1px;
        border-style: dotted;
    }
  </style>

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <script>

    function truncby4(number){
      while (number >= 4){
        number = number - 4;
      }
      return number
    }

    function containscharcodes(str){
      var htmlchars = ['%7E','%21','%40','%23','%24','%25','%5E','%26','*','%28','%29','_','%2B','%60','-','%3D','%7B','%7D','%0D','%0A','%7C','%5B','%5D','%5C','%3A','%22','%3B','%27','%3C','%3E','%3F','%2C','.','%2F'];
      let c = 0;
      while (c < htmlchars.length){
        if (str.includes(htmlchars[c])){
          return true
        }
        c += 1;
      }
      return false
    }

    function convertchars(str){
      var rawchars = ['~','!','@','#','$','%','^','&','*','(',')','_','+','`','-','=','{','}',' ','|','[',']','\ ',':','"',';',"'",'<','>','?',',','.','/'];
      var htmlchars = ['%7E','%21','%40','%23','%24','%25','%5E','%26','*','%28','%29','_','%2B','%60','-','%3D','%7B','%7D','%0D','%0A','%7C','%5B','%5D','%5C','%3A','%22','%3B','%27','%3C','%3E','%3F','%2C','.','%2F'];

      let c = 0;
      while (c < rawchars.length){
        while (str.includes(htmlchars[c])){
          str = str.replace(htmlchars[c],rawchars[c]);
          console.log(str);
        }
        c += 1;
      }
      return str
    }

    (async () => {
      const data1 = await fetch('./data.json').then(r => r.json());
      oldusernames = data1.data[0];
      oldmessages = data1.data[1];

      // univ var
      var themecolor = 'lightgrey';

      document.body.style.backgroundColor = themecolor;
      
      oldusernames = JSON.stringify(oldusernames);
      oldmessages = JSON.stringify(oldmessages);
      
      oldusernames = oldusernames.replace('{"name":"','');
      oldusernames = oldusernames.replace('"}','');
      oldmessages = oldmessages.replace('{"message":"','');
      oldmessages = oldmessages.replace('"}','');

      while (oldusernames.includes('+')){
        oldusernames = oldusernames.replace('+',' ');
      }
      while (oldmessages.includes('+')){
        oldmessages = oldmessages.replace('+',' ');
      }

      document.body.style.backgroundColor = themecolor;

      var usernames = oldusernames.split('&=')
      var messages = oldmessages.split('&nextentry&')

      var refreshtime = 60000;

      sent = localStorage.getItem('sent');
      if (sent == null){
        sent = 'false';
        localStorage.setItem('sent','false');
      }

      if (sent != 'true' && sent != 'false'){
        document.write('<div style="width: 100%; height: 50px; padding: 0px; float: left; background: red; class="center"> <h3 style="color:rgb(10, 10, 10);">Message sending Failed.   '+sent+'</h3> </div>');
      }

      var currentmsgcount = usernames.length;
      newmsg = localStorage.getItem('newmsg');
      if (newmsg == null){
        newmsg = '0';
      }

      localStorage.setItem('newmsg',currentmsgcount);
      console.log(currentmsgcount,parseInt(newmsg));
      if (currentmsgcount > parseInt(newmsg)){
        document.write('<div style="width: 100%; height: 50px; padding: 0px; float: left; background: orange; class="center"> <a href="https://skparab1.github.io/server/frontend"><h3 style="color:rgb(255, 255, 255);">You have '+String(currentmsgcount-parseInt(newmsg))+' new messages. Mark as read</h3></a></div>');
        refreshtime = refreshtime*2;
      }

      document.body.style.backgroundColor = themecolor;

      if (sent == 'true'){
        document.write('<div style="width: 100%; height: 50px; padding: 0px; float: left; background: green; class="center"> <h3 style="color:rgb(255, 166, 0);">Your message has been sent. It should appear in a less than a minute. You will need to refresh for it to appear.</h3> </div>');
        refreshtime = refreshtime/2;
      }
      localStorage.setItem('sent','false');

      document.write('<div style="width: 100%; height: 50px; padding: 0px; float: left; background: '+themecolor+'; class="center"> <h2 style="color:rgb(255, 166, 0);">Skparab1 message forum&nbsp&nbsp'+usernames.length+' Messages </h1> </div>');
      document.write('<a href="https://skparab1.github.io/server/ui.html">Send a message</a>');
      //document.getElementById("switch").style.display = "inline-block";
      document.write('<a class="github-button" href="https://github.com/skparab1/server" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star skparab1/server on GitHub">&nbsp&nbspGitHub</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label class="switch" id="switch"><input type="checkbox"><span class="slider round"></span></label><br>'); 
      let i = usernames.length-1;

      document.body.style.backgroundColor = themecolor;

      while (i > 0){
        document.body.style.backgroundColor = themecolor;
        document.write('<div style="width: 100%;">');

        var bgcolor;
        if ((i+1)%8 == 0){bgcolor = 'rgb(225, 0, 0)'} else if ((i+1)%8 == 1){bgcolor = 'rgb(0, 225, 0)'} else if ((i+1)%8 == 2){bgcolor = 'rgb(0, 200, 250)'} else if ((i+1)%8 == 3){bgcolor = 'rgb(225, 225, 0)'} else if ((i+1)%8 == 4){bgcolor = 'rgb(0, 225, 225)'} else if ((i+1)%8 == 5){bgcolor = 'rgb(225, 0, 225)'} else if ((i+1)%8 == 6){bgcolor = 'rgb(250, 200, 0)'} else if ((i+1)%8 == 7){bgcolor = 'rgb(200, 0, 250)'}
        document.write('<div style="width: 50%; border-radius: 25px; height: 150px; float: left; background: '+bgcolor+'"" class="center">');
        var dispname = usernames[i].split('&n');
        var dispmessage = messages[i].split('&currenttime=');
        var timeanddate = dispmessage[1].split(' at ');
        var today = new Date();
        var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
        if (date == timeanddate[0]){
          timeanddate[0] = 'Today';
        } else {
          timeanddate[0] = 'On '+timeanddate[0];
        }

        document.write('<h2>&nbsp&nbsp&nbsp'+dispname[0]+'&nbsp&nbsp&nbsp&nbsp&nbsp'+timeanddate[0]+' at '+timeanddate[1]+'&nbsp&nbsp<a href="https://skparab1.github.io/server/verifyedit.html?messageid='+String(i)+'">edit</a></h2>'); 
        document.write('<h3 style="float: left; text-align: center;">'+dispmessage[0]+'</h3>');
        document.write('</div>');

        document.body.style.backgroundColor = themecolor;

        // based on what number post it is, decide the color.
        i = i-1;
        if ((i+1)%8 == 0){bgcolor = 'rgb(225, 0, 0)'} else if ((i+1)%8 == 1){bgcolor = 'rgb(0, 225, 0)'} else if ((i+1)%8 == 2){bgcolor = 'rgb(0, 125, 225)'} else if ((i+1)%8 == 3){bgcolor = 'rgb(225, 225, 0)'} else if ((i+1)%8 == 4){bgcolor = 'rgb(0, 225, 225)'} else if ((i+1)%8 == 5){bgcolor = 'rgb(225, 0, 225)'} else if ((i+1)%8 == 6){bgcolor = 'rgb(225, 125, 0)'} else if ((i+1)%8 == 7){bgcolor = 'rgb(125, 0, 225)'}
        i = i+1;
        document.write('<div style="margin-left: 51%; width: 49%; border-radius: 25px; height: 150px; background: '+bgcolor+'; ">');

        var dispname = usernames[i-1].split('&n');
        console.log(dispmessage);
        var dispmessage = messages[i-1].split('&currenttime=');
        var timeanddate = dispmessage[1].split(' at ');
        var today = new Date();
        var date = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();
        if (date == timeanddate[0]){
          timeanddate[0] = 'Today';
        } else {
          timeanddate[0] = 'On '+timeanddate[0];
        }

        document.body.style.backgroundColor = themecolor;

        document.write('<h2>&nbsp&nbsp&nbsp'+dispname[0]+'&nbsp&nbsp&nbsp&nbsp&nbsp'+timeanddate[0]+' at '+timeanddate[1]+'&nbsp&nbsp<a href="https://skparab1.github.io/server/verifyedit.html?messageid='+String(i)+'">edit</a></h2>');
        document.write('<h3 style="float: left; text-align: center;">'+dispmessage[0]+'</h3>');
        console.log(dispmessage[0]);
        document.write('</div>');
        document.write('</div>');
        //document.write('<hr>');
        i -= 2;
      }

      //document.getElementById("body").style.background-color = "black";
      document.body.style.backgroundColor = themecolor;

      setTimeout(function(){location.reload(true)},1*refreshtime);
    })();
  </script>    
</head>

<body>

</body>
</html>
